{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    // The Node entry bridges two worlds: it imports the Workers handler from
    // src/ (which needs the Cloudflare globals to type-check) and runs on Node
    // (which needs node:sqlite, node:fs and friends). Loading both type sets is
    // what makes the seam visible to the compiler instead of hiding it.
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["server", "src", "shared"]
}
