{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["web/src", "shared", "web/vite.config.ts", "test/render.auth.test.ts", "test/render.review.test.ts", "test/render.mywork.test.ts", "test/render.roadmap.test.ts", "test/render.docs.test.ts", "test/render.toast.test.ts", "test/render.assign.test.ts", "test/triage-map.test.ts"]
}
